#Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto: update


#Global configuration
spring.application.name=Pay my buddy API

##Log level configuration
#logging.level.root=ERROR
#logging.level.com.paymybuddy.api=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.error.include-message=always
server.error.include-binding-errors=always

#spring.security.oauth2.client.registration.google.client-id=795512364747-8i6jc4c86csjhsbvu1tr33j8ehibni16.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=SiYH1cPkqgrhTS8U_hdUyy81
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
